{
  "name": "pocket-paste-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "icons": "bun scripts/icons.ts && tauri icon app-icon.png && rm -rf src-tauri/icons/android src-tauri/icons/ios",
    "build:bundled": "tauri build --config src-tauri/tauri.sidecar.conf.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "~2",
    "@tauri-apps/plugin-clipboard-manager": "~2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-global-shortcut": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-positioner": "~2",
    "@tauri-apps/plugin-shell": "~2",
    "@tauri-apps/plugin-store": "~2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^8.0.16",
    "typescript": "~6.0.3"
  }
}
