{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Peesuto",
  "version": "0.1.0",
  "identifier": "com.peesuto.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "history",
        "title": "Peesuto",
        "url": "index.html",
        "width": 440,
        "height": 520,
        "visible": false,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true,
        "acceptFirstMouse": true,
        "visibleOnAllWorkspaces": true
      },
      {
        "label": "result",
        "title": "Peesuto",
        "url": "result.html",
        "width": 400,
        "height": 468,
        "visible": false,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true,
        "acceptFirstMouse": true,
        "visibleOnAllWorkspaces": true
      },
      {
        "label": "settings",
        "title": "Peesuto",
        "url": "settings.html",
        "width": 520,
        "height": 760,
        "minWidth": 460,
        "minHeight": 560,
        "visible": false,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
